# ubiquitous-waffle

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/globo/thevoicelights/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globo/thevoicelights/: ArtNetNode.java  ArtNetNodeDelegate.java  MainActivity.java
app/src/main/jni/: Makefile  Makefile.in  artnet.c  artnet.h  common.h  config.h  hello.c  misc.h  network.c  packets.h  private.h  receive.c  thevoicelights.c  tod.c  tod.h  transmit.c
app/src/main/res/anim/: splash_screen_fade.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/globo/thevoicelights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
