apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.globo.thevoicelights"
            minSdkVersion.apiLevel = 9
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }

    }

    android.buildTypes {
        release {
            minifyEnabled = true
        }
    }

    android.ndk {
        moduleName = "thevoicelights"
        ldLibs.addAll(['android', 'log'])
    }

}

dependencies {
    compile "com.android.support:appcompat-v7:23.1.1"
}
